NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBLANx0Fy-FWNBRDCsE-5JzSpXsE72dslw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="attendees-e10f5.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="attendees-e10f5"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="attendees-e10f5.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="635896193361"
NEXT_PUBLIC_FIREBASE_APP_ID="1:635896193361:web:d405abbd80cbc986a1f370"
